<!-- <a href="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-9e8cb1d6b2b0bb181505b29a9397b6d8e3079ab0fe7be47c059b43e8f4603fcf&redirect_uri=http%3A%2F%2F127.0.0.1%3A5501%2Flwla%2F&response_type=code" class="icons">
                  <svg class="svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                      xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="Calque_1" x="0px"
                      y="0px" viewBox="0 0 137.6 96.599998" enable-background="new 0 0 595.3 841.9" xml:space="preserve"
                      inkscape:version="0.48.2 r9819" width="100%" height="100%" sodipodi:docname="42_logo.svg"
                      data-ember-extension="1">
                      <metadata id="metadata17">
                          <rdf:RDF>
                              <cc:Work rdf:about="">
                                  <dc:format>image/svg+xml</dc:format>
                                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                              </cc:Work>
                          </rdf:RDF>
                      </metadata>
                      <defs id="defs15" />
                      <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10"
                          gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2"
                          inkscape:window-width="1060" inkscape:window-height="811" id="namedview13" showgrid="false"
                          fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0"
                          inkscape:zoom="0.39642998" inkscape:cx="68.450005" inkscape:cy="48.350011"
                          inkscape:window-x="670" inkscape:window-y="233" inkscape:window-maximized="0"
                          inkscape:current-layer="Calque_1" />
                      <g id="g3" transform="translate(-229.2,-372.70002)">
                          <polygon
                              points="229.2,443.9 279.9,443.9 279.9,469.3 305.2,469.3 305.2,423.4 254.6,423.4 305.2,372.7 279.9,372.7 229.2,423.4 "
                              id="polygon5" style="fill: #34495E;" />
                          <polygon points="316.1,398.1 341.4,372.7 316.1,372.7 " id="polygon7" style="fill: #34495E;" />
                          <polygon
                              points="341.4,398.1 316.1,423.4 316.1,448.7 341.4,448.7 341.4,423.4 366.8,398.1 366.8,372.7 341.4,372.7 "
                              id="polygon9" style="fill: #34495E;" />
                          <polygon points="366.8,423.4 341.4,448.7 366.8,448.7 " id="polygon11" style="fill: #34495E;" />
                      </g>
                  </svg>
              </a> -->
              <!DOCTYPE html>
              <html lang="en">
              <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Consistent Image Positioning</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <style>
                  /* Container for images */
/* Container for images */
.image-container {
    position: relative; /* Positioning context for absolute elements */
    width: 100%;
    height: auto;
  }
  
  /* Main Image */
  .main-image {
    position: relative;
    z-index: 1; /* Keep this on top */
    max-width: 80%; /* Adjust based on design needs */
    height: auto;
  }
  
  /* Overlay Images */
  .overlay-image {
    position: absolute; /* Positioned relative to .image-container */
    z-index: 0; /* Behind the main image */
    width: 100px; /* Fixed size for small images */
    height: auto; /* Maintain aspect ratio */
  }
  
  /* Top Overlay Image */
  .top {
    top: 5%; /* Positioning from the top of the container */
    left: 10%; /* Positioning from the left of the container */
  }
  
  /* Middle Overlay Image */
  .middle {
    top: 50%; /* Positioning from the top of the container */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Centered horizontally */
  }
  
  /* Bottom Overlay Image */
  .bottom {
    bottom: 5%; /* Positioning from the bottom of the container */
    right: 10%; /* Positioning from the right of the container */
  }
  
  /* Hide images on small screens */
  @media (max-width: 767.98px) {
    .overlay-image {
      display: none; /* Hide images on small screens */
    }
  }
  
                </style>
              </head>
              <body>
                <div class="container-fluid vh-100">
                  <div class="row h-100">
                    <!-- Left Section -->
                    <div class="col-12 col-md-5 d-flex flex-column justify-content-center align-items-center text-center p-3">
                      <h1 class="mb-5">Main Title</h1>
                      <p class="mb-5">Some descriptive text goes here.</p>
                      <button class="btn btn-primary">Call to Action</button>
                    </div>
              
                    <!-- Right Section -->
                    <div class="col-12 col-md-7 d-flex justify-content-center align-items-center image-container">
                      <img src="https://via.placeholder.com/300" class="img-fluid main-image" alt="Main Image">
                      <img src="https://via.placeholder.com/100" class="overlay-image top" alt="Top Image">
                      <img src="https://via.placeholder.com/100" class="overlay-image middle" alt="Middle Image">
                      <img src="https://via.placeholder.com/100" class="overlay-image bottom" alt="Bottom Image">
                    </div>
                  </div>
                </div>
              
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
              </body>
              </html>
              